# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=false

# Gradle JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# KAPT
kapt.incremental.apt=false
kapt.use.worker.api=false

# Performance
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
